<!DOCTYPE HTML>
<html xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <meta charset="UTF-8">
    <title>S360</title>
    <style type="text/css">
        /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

            #appLoadingIndicator > * {
                background-color: #FFFFFF;
                display: inline-block;
                height: 30px;
                -webkit-border-radius: 15px;
                margin: 0 5px;
                width: 30px;
                opacity: 0.8;
            }

        @-webkit-keyframes appLoadingIndicator {
            0% {
                opacity: 0.8;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 0.8;
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</head>
<body>
    <div id="fb-root"></div>
    <script type="text/javascript">
        var button;
        var userInfo;

        window.fbAsyncInit = function () {
            FB.init({
                appId: '147407588795586', //change the appId to your appId
                logging: true,
                status: true,
                cookie: true,
                xfbml: true,
                oauth: true,
            });

            //showLoader(true);
        };
        (function () {
            var e = document.createElement('script');

            e.async = true;
            e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';

            document.getElementById('fb-root').appendChild(e);
        }(document));


        function logout(response) {
            userInfo.innerHTML = "";
            document.getElementById('debug').innerHTML = "";
            document.getElementById('other').style.display = "none";
            showLoader(false);
        }

        //stream publish method
        function streamPublish(name, description, hrefTitle, hrefLink, userPrompt) {
            showLoader(true);
            FB.ui(
            {
                method: 'stream.publish',
                message: '',
                attachment: {
                    name: name,
                    caption: '',
                    description: (description),
                    href: hrefLink
                },
                action_links: [
                    { text: hrefTitle, href: hrefLink }
                ],
                user_prompt_message: userPrompt
            },
            function (response) {
                showLoader(false);
            });

        }

        function showStream() {
            FB.api('/me', function (response) {
                //console.log(response.id);
                streamPublish(response.name, 'I like the articles of Thinkdiff.net', 'hrefTitle', 'http://thinkdiff.net', "Share thinkdiff.net");
            });
        }

        function share() {
            showLoader(true);

            var share = {
                method: 'stream.share',
                u: 'http://thinkdiff.net/'
            };

            FB.ui(share, function (response) {
                showLoader(false);
                console.log(response);
            });
        }

        function graphStreamPublish() {
            showLoader(true);

            FB.api('/me/feed', 'post',
            {
                message: "I love thinkdiff.net for facebook app development tutorials",
                link: 'http://ithinkdiff.net',
                picture: 'http://thinkdiff.net/iphone/lucky7_ios.jpg',
                name: 'iOS Apps & Games',
                description: 'Checkout iOS apps and games from iThinkdiff.net. I found some of them are just awesome!'
            },

            function (response) {
                showLoader(false);

                if (!response || response.error) {
                    alert('Error occured');
                } else {
                    alert('Post ID: ' + response.id);
                }
            });
        }

        function fqlQuery() {
            showLoader(true);

            FB.api('/me', function (response) {
                showLoader(false);

                //http://developers.facebook.com/docs/reference/fql/user/
                var query = FB.Data.query('select name, profile_url, sex, pic_small from user where uid={0}', response.id);

                query.wait(function (rows) {
                    document.getElementById('debug').innerHTML =
                      'FQL Information: ' + "<br />" +
                      'Your name: ' + rows[0].name + "<br />" +
                      'Your Sex: ' + (rows[0].sex != undefined ? rows[0].sex : "") + "<br />" +
                      'Your Profile: ' + "<a href='" + rows[0].profile_url + "'>" + rows[0].profile_url + "</a>" + "<br />" +
                      '<img src="' + rows[0].pic_small + '" alt="" />' + "<br />";
                });
            });
        }

        function setStatus() {
            showLoader(true);

            status1 = document.getElementById('status').value;

            FB.api(
              {
                  method: 'status.set',
                  status: status1
              },
              function (response) {
                  if (response == 0) {
                      alert('Your facebook status not updated. Give Status Update Permission.');
                  }
                  else {
                      alert('Your facebook status updated');
                  }

                  showLoader(false);
              }
            );
        }

        function showLoader(status) {
            if (status)
                document.getElementById('loader').style.display = 'block';
            else
                document.getElementById('loader').style.display = 'none';
        }
    </script>

    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
